# project_PT

./: build.gradle  settings.gradle
src/main/java/com/ds/project01/: DataProjectPtApplication.java
src/main/java/com/ds/project01/config/: TemplateConfig.java
src/main/java/com/ds/project01/controller/: PT_Controller.java
src/main/java/com/ds/project01/domain/: DeptEntity.java  HobDataEntity.java  HobDataPK.java  HobEntity.java  UserEntity.java
src/main/java/com/ds/project01/dto/: DeptDto.java  HobDataDto.java  HobDto.java  UserDto.java
src/main/java/com/ds/project01/service/: PT_Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/user/: userform.html
src/main/resources/templates/userList/: list.html
src/test/java/com/ds/project01/: DataProjectPtApplicationTests.java
